<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/frequency"
        android:key="updateFrequency"
        android:defaultValue="1"
        android:entries="@array/updateFrequency"
        android:entryValues="@array/updateFrequencyValues" />
</PreferenceScreen>